# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, flake
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -v test

[testenv:flake]
commands = flake8 {posargs} conjureup test tools
deps = flake8

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx

[testenv:conjure-dev]
envdir = conjure-dev
basepython = python3.5
usedevelop = True
deps = -rrequirements.txt